
.caption .image{
    position: relative;
    background-image: url("/assets/img/bg.jpg");
    /* background-color: blac; */
   background-repeat: no-repeat;
   background: cover; 
   width: 100%;
   height: 90%;
   background-position: center;
}

.caption .image::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.80);

}
.caption .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    text-align: center;
    color: white;
    
}
.caption h1{
    font-size: 50px;
    color: white;
    margin-bottom: 20px;
    font-weight: 700;
}
.caption p {
    font-size: 20px;
    color: white;
    opacity: 0.8;
    align-items: center;
}
.caption .btn{
    margin-top: 10px;
    background-color: #820808;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 100;
    box-shadow: 0 4px 8px 0 rgba(233, 15, 15, 0.2), 0 6px 20px 0 rgba(156, 7, 7, 0.19);  
}
.choose{
    /* background-color: pink;  */
    display: flex; 
    width: 100%;
     /* height: 80vh; */
     justify-content: center;
     height: 20vh;
     align-items: center;
 }
 .choose .title{
    display: flex;
     flex-direction: column;
 }
 .choose_card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  
  }
  
  .row {
    display: flex;
    flex-basis: 50%;
    gap: 60px;
    margin: 10px;
  }
  
  
   .boxes {
    width: 440px;
    height: 200px;
    border: 1px solid white;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    border-radius: 50px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      gap: 10px;
  }
  .box_text{
     margin-top: 20px;
  }
  .box_text span{
      font-size: 2rem;
  }
  .boxes i{
      font-size: 5em;
  } 





.news-head{
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
}
.news-head h1{
     font-weight: 700;
     margin-top: 70px;
     font-size: 36px;
    line-height: 40px;
}

.news-head span{
    font-weight: 100;
    font-size: 20px;
    line-height: 30px;
}

.grid-news{
    /* background-color: yellow;  */
    display: flex;
    justify-content: center;
}
.card{
    width: 20%;
    height: 30%;
    /* background-color: blue; */
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px; 
    margin: 2%;
    justify-content: center;
    align-items: center;
   }

.image img{
    width: 100%;
    /* height: 50%; */
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    /* background-color: blue; */

}

.title{
 text-align: center;
 padding: 10px;
 
}

h1{
 font-size: 20px;
}

.des{
 padding: 3px;
 text-align: center;

 padding-top: 10px;
       border-bottom-right-radius: 5px;
 border-bottom-left-radius: 5px;
}
.cardbtn{
 margin-top: 40px;
 margin-bottom: 10px;
 background-color: black;
 color: white;
 border: 1px solid black;
 border-radius: 5px;
 padding: 10px;
 font-size: 12;
}
.cardbtn:hover{
 background-color: 820808;
 color: white;
 transition: .5s;
 cursor: pointer;
}
.seemorebtn{
    display: flex; 
    justify-content: center;
     align-items: center;
      text-align: center;
   
}
.seeMore{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    background-color: #820808;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 100;
    box-shadow: 0 4px 8px 0 rgba(233, 15, 15, 0.2), 0 6px 20px 0 rgba(156, 7, 7, 0.19);  
    margin-bottom: 50px;
    /* padding-bottom: 2rem; */
}

.partnership{
    /* background-color: blue; */
    border-top: 1px solid rgb(232,232,232);
    justify-content: center;
    text-align: center;
    height: 50vh;
    /* background-color: red; */
    align-items: center;
    display: flex;
    flex-direction: column;
}

.part_text p{
    margin-top: 0.5em;
}
.images{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    /* justify-content: space-evenly; */
    justify-content: center;
    /* background-color: blue; */
}
.images1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.images img{
    width: 50%;
    cursor: pointer;
    filter: grayscale(100%);
  
}

.images img:hover{
    filter: grayscale(0%);
    transform: scale(1.3);
}
.subscribe{
    /* background-color: green; */
    height: 30vh;
   align-items: center;
   justify-content: center;
   align-content: center;
   display: flex;
   flex-direction: column;
   position: absolute;
   top: 269%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 100%;
 }
 .subscribe span{
     display: flex;
     width: 100%;
     /* background-color: green; */
 }
 .subscribe p{
    margin-top: 0.4em;
}
 input[type=text] {
   width: 50%;
   padding: 12px 20px;
   margin: 8px 0;
   box-sizing: border-box;
   /* border: 2px solid red; */
   /* border-radius: 4px; */
 }
 .sub{
     background-color: black;
     padding: 12px 20px;
     color: white;
 } 
 
 .copyright{
     /* background-color: yellow; */
     height: 20vh;
     position: absolute;
     top: 299%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 100%;
     color: white;
     
 }
 .foot_action{
     display: flex;
     width: 100%;
     justify-content: center;
     height: 50%;
  
 
 }
 .action_{
     display: flex;
     justify-content: center;
     font-size: 0.8rem;
     /* background-color: blue; */
     align-items: center;
     gap: 30px;
     width: 80%;
     border-bottom: 1px solid rgb(209, 153, 153);
 
 
 }
 .copy{
     display: flex;
     gap: 20px;
     width: 100%;
     align-items: center;
     justify-content: center;
     font-size: 0.8rem;
     height: 50%;
 }
 .second_bg img{
    width: 100%;
 }